<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/currentDetails"
            android:title="Current Details" />
        <item
            android:id="@+id/updateDetails"
            android:title="Update Details" />
        <item
            android:id="@+id/issueBlood"
            android:title="Issue Blood" />
        <item
            android:id="@+id/history"
            android:title="History" />
        <item
            android:id="@+id/nearByUsers"
            android:title="Near By Users" />
    </group>



</menu>
