<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.hp.lifeshare.registerActivity.OtpVerifyActivity">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:id="@+id/ll1"
        >
        <EditText
            android:id="@+id/et1"
            android:inputType="number"
            android:ems="1"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"/>
        <EditText
            android:id="@+id/et2"
            android:inputType="number"
            android:textSize="30dp"

            android:ems="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/et3"
            android:inputType="number"
            android:ems="1"

            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/et4"
            android:inputType="number"
            android:textSize="30dp"

            android:ems="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/bsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/ll1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="submit"
        android:textSize="30dp" />
</RelativeLayout>
