<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="2dp"
        android:id="@+id/patient_id_show"
        android:text="id"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/bloodGroup_show"
        android:gravity="center"
        android:padding="2dp"
        android:layout_weight="1"
        android:text="group"
        />      <TextView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:id="@+id/units_show"
    android:gravity="center"
    android:padding="2dp"
    android:layout_height="match_parent"
    android:text="units"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_show"
        android:padding="2dp"
        android:layout_gravity="center"
        android:text="time"
        />
</LinearLayout>